{
  "name": "designspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm install && node scripts/setup.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:e2e",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "gm:create": "tsx scripts/create-gm.ts",
    "backup": "node scripts/backup.mjs",
    "backup:verify": "node scripts/backup-verify.mjs"
  },
  "dependencies": {
    "@fontsource/alegreya": "^5.3.0",
    "@fontsource/alegreya-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
